WPF_Login/WPF_Login/View/Main.xaml

<Window x:Class="WPF_Login.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login.View"
        xmlns:ff="clr-namespace:WPF_Login.BL"
        mc:Ignorable="d"
        Title="Main" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="12" Grid.Row="1" Grid.Column="1" Text="아이디" FontSize="13" HorizontalAlignment="Center"/>
            <TextBlock Margin="12" Grid.Row="2" Grid.Column="1" Text="비밀번호" FontSize="13" HorizontalAlignment="Center"/>
            <TextBox x:Name="Id" Grid.Row="1" Grid.Column="2" HorizontalAlignment="center" Height="20" TextWrapping="Wrap" Text="{Binding Id}" Width="110" Margin="3,13,3,14" />
            <PasswordBox Grid.Row="2" Grid.Column="2" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Pwd" Width="110" Height="20" Margin="3,12,3,16"></PasswordBox>
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Pwd}" Grid.Row="3" Grid.Column="2" Content="로그인" Margin="8" Width="80" Height="25" HorizontalAlignment="Right"></Button>

        </Grid>
    </Grid>
</Window>
